<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Menu Slider | Modal</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/men/61.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Me</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>

      <h1>My Landing Page</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, amet!
      </p>

      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>What is this Landing page is about?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deleniti
        nihil? Voluptatem ullam illum inventore dolores aperiam esse vero aut.
        Eveniet accusantium vero cumque aliquid. Dicta ducimus natus iure
        labore!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed nulla quo
        itaque impedit temporibus harum fugiat labore, molestiae obcaecati
        officiis.
      </p>

      <h2>Tell Me More</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi
        dicta accusantium nesciunt beatae hic, quas nemo doloremque laboriosam
        eos ipsam consectetur quam repellendus deserunt et, provident quibusdam!
        Magni consectetur officiis repellat quo, dolores ea fugiat qui dolorum
        consequatur aliquam?
      </p>

      <h2>Benefits</h2>
      <ul>
        <li>Lifetime Access</li>
        <li>30 Day Money Back</li>
        <li>Tailored Customer Support</li>
      </ul>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        repudiandae fugiat blanditiis ducimus. Soluta facere fugiat ipsam et
        illum, neque necessitatibus ex at aspernatur architecto temporibus ab
        reiciendis odit animi accusantium reprehenderit error optio dolor,
        accusamus ad vel incidunt pariatur numquam! Accusamus soluta ea
        cupiditate corrupti voluptates vitae. Quasi dolores earum inventore quia
        quae veniam ducimus rem minima blanditiis? A saepe nobis porro sit
        doloribus distinctio maxime voluptates adipisci sequi!
      </p>
    </div>

    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter Name"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Email"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password"
                placeholder="Confirm Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
